spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.baselineOnMigrate = true

spring.profiles.default=prod,with-basic

spring.jpa.hibernate.ddl-auto=validate

mail.template=templates/order_confirmation_email.html
mail.sentFrom=noreply@shop.learning.msg.ro
