spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.default=prod,with-basic

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate = true
